# TechnicalTest-Computrabajo

./: Dockerfile  README.md  Redarbor Collection.postman_collection.json  Redarbor.sln
BusinessRules/: BusinessRules.csproj
BusinessRules/Employee/: Employee.cs
DataRepository/: DataRepository.csproj
DataRepository/DBModel/: Employee.cs  RedarborContext.cs
DataRepository/DataModels/: Employee.cs
DataRepository/DbModels/Postgres/: Employee.cs  RedarborContext.cs
DataRepository/DbModels/SqlServer/: Company.cs  Employee.cs  Portal.cs  RedarborContext.cs  Role.cs
DataRepository/Factory/: EmployeeFactory.cs
DataRepository/Interface/: IDatabase.cs
SystemFramework/: SystemFramework.csproj
SystemFramework/Entities/: Enumerator.cs  OperationAPI.cs
SystemFramework/Entities/Authentication/: Credentials.cs
SystemFramework/Entities/Employee/: Employee.cs
SystemFramework/Entities/Find/: Employee.cs  FindBase.cs
SystemFramework/Utils/: Security.cs  Validator.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Authentication/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  JwtConfig.cs
WebApp/Controllers/: HealthCheckController.cs  RedarborController.cs
WebApp/Properties/: launchSettings.json
WebAppTest/: UnitTestRedarbor.cs  WebAppTest.csproj
dbScripts/: InitialdbPostgres.sql  InitialdbSQLExpress.sql
